# -*- coding: utf-8 -*-
"""HW2_107062117.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ANpxjYhaONwy2V-Ya2uIiSYmqd2q7Caz
"""

import os
import numpy as np
import matplotlib.pyplot as plt
import cv2
import csv
import sklearn.metrics
from sklearn.metrics import confusion_matrix
import tensorflow as tf
import tensorflow.keras as keras
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Conv2D,Flatten,MaxPooling2D,Dropout
from tensorflow.keras.callbacks import EarlyStopping,ReduceLROnPlateau
from tensorflow.keras.optimizers import RMSprop

batch_size = 128
img_height = 300
img_width = 300

def printImg(img):
    print("max = ",np.max(img))
    print("min = ",np.min(img))
    print("mean = ",np.mean(img))
    print("shape = ", img.shape)
    plt.imshow(img, cmap='gray')
    plt.show()

def LoadData():

  train_path = '/content/drive/My Drive/chest_xray/train/'
  val_path = '/content/drive/My Drive/chest_xray/val/'
  test_path = '/content/drive/My Drive/chest_xray/test1/'

  # define imageDataGenerator for training data
  image_gen_train = ImageDataGenerator(
      rescale = 1./255,
      shear_range = 0.2,
      zoom_range = 0.2,
      horizontal_flip = True,     
  )

  # degine imageDataGenerator for val/test data
  image_gen = ImageDataGenerator(
      rescale = 1./255,       
  )

  # Load training data
  train_data = image_gen_train.flow_from_directory(
      train_path,
      target_size=(img_height, img_width),
      class_mode='binary',
      batch_size = batch_size,
      color_mode='grayscale',
  )


  # Load val/test data
  val_data = image_gen.flow_from_directory(
      val_path,
      target_size=(img_height, img_width),
      class_mode='binary',
      color_mode='grayscale',
      batch_size = batch_size,
  )

  test_data = image_gen.flow_from_directory(
      test_path,
      target_size=(img_height, img_width),
      class_mode = None,
      batch_size = batch_size,
      color_mode='grayscale',
      shuffle = False
  )
  showImage(train_data)
  return train_data, val_data, test_data

def showImage(train_data):
  # show origin image
  train_list = os.listdir('/content/drive/My Drive/chest_xray/train/NORMAL/')
  img = cv2.imread('/content/drive/My Drive/chest_xray/train/NORMAL/1.jpeg', cv2.IMREAD_GRAYSCALE)
  printImg(img)

  # show porcessed image
  x, y = train_data.next()
  printImg(np.squeeze(x[0]))

def model_build():
    cnn = Sequential()
    cnn.add(Conv2D(16, (3, 3), activation="relu", input_shape=(img_width, img_height, 1)))
    cnn.add(MaxPooling2D(pool_size = (2, 2)))
    cnn.add(Conv2D(32, (3, 3), activation="relu", input_shape=(img_width, img_height, 1)))
    cnn.add(MaxPooling2D(pool_size = (2, 2)))
    cnn.add(Conv2D(64, (3, 3), activation="relu", input_shape=(img_width, img_height, 1)))
    cnn.add(MaxPooling2D(pool_size = (2, 2)))
    cnn.add(Conv2D(64, (3, 3), activation="relu", input_shape=(img_width, img_height, 1)))
    cnn.add(MaxPooling2D(pool_size = (2, 2)))
    cnn.add(Conv2D(64, (3, 3), activation="relu", input_shape=(img_width, img_height, 1)))
    cnn.add(MaxPooling2D(pool_size = (2, 2)))
    cnn.add(Flatten())
    cnn.add(Dense(activation = 'relu', units = 512))
    cnn.add(Dense(activation = 'sigmoid', units = 1))

    cnn.compile(optimizer=RMSprop(lr=0.001), loss = 'binary_crossentropy', metrics = ['accuracy'])
    cnn.summary()
    return cnn

def evaluation():
    image_gen = ImageDataGenerator(
            rescale = 1./255,       
        )
    val_test = image_gen.flow_from_directory(
            '/content/drive/My Drive/chest_xray/val/',
            target_size=(img_height, img_width),
            class_mode=None,
            batch_size = batch_size,
            color_mode='grayscale',
            shuffle = False
        )
    val_data = image_gen.flow_from_directory(
            '/content/drive/My Drive/chest_xray/val/',
            target_size=(img_height, img_width),
            class_mode='binary',
            batch_size = batch_size,
            color_mode='grayscale',
            shuffle = False
        )
    prediction = cnn.predict(val_test)
    prediction = np.where(prediction > 0.5 , 1, 0)

    x, y = val_data.next()
    printResult(y, prediction)

def printResult(actual, predicted):
    tn, fp, fn, tp = confusion_matrix(actual, predicted, labels=[0,1]).ravel()
    print("Accuracy: ", (tp+tn)/(tn+fp+fn+tp))
    print("Recall: ", tp/(fn+tp))
    print("Precision: ", tp/(fp+tp))
    fpr, tpr, threshold = sklearn.metrics.roc_curve(actual,predicted)
    roc_auc = sklearn.metrics.auc(fpr, tpr)
    sklearn.metrics.roc_curve(actual,predicted)
    plt.title('ROC')
    plt.plot(fpr, tpr, 'b', label = 'AUC = %0.2f' % roc_auc)
    plt.legend(loc = 'lower right')
    plt.plot([0, 1], [0, 1],'r--')
    plt.xlim([0, 1])
    plt.ylim([0, 1])
    plt.ylabel('True Positive Rate')
    plt.xlabel('False Positive Rate')
    plt.show()

def prediction(test):
    # prediction
    prediction = cnn.predict(test) 
    prediction = np.where(prediction > 0.5 , 1, 0)
    writeCSV(prediction)

def writeCSV(ans):
    with open('/content/drive/My Drive/MI_Hw2/ans.csv', 'w', newline='') as file:
        writer = csv.writer(file)
        writer.writerows(ans)

if __name__ == '__main__':

    train, val, test = LoadData()

    cnn = model_build()
    cnn.fit(train, epochs=12, validation_data=val)

    test_accu = cnn.evaluate(val)
    print('The testing accuracy is :',test_accu[1]*100, '%')

    evaluation()
    prediction(test)



